# Setup variables for the Makefile
NAME=kubernetes-operator
PKG=github.com/jenkinsci/kubernetes-operator
DOCKER_ORGANIZATION=virtuslab
DOCKER_REGISTRY=jenkins-operator
NAMESPACE=default
API_VERSION=jenkins:v1alpha1
MINIKUBE_KUBERNETES_VERSION=v1.10.9
MINIKUBE_DRIVER=virtualbox
ENVIRONMENT=minikube